# ==============================================================================
# USB 多启动盘配置文件
# ==============================================================================
# Create by Arondight <shell_way@foxmail.com>
# ==============================================================================

# ==============================================================================
# Variables
# ==============================================================================
if [ -f  ${config_directory}/device.cfg ]; then
  source ${config_directory}/device.cfg
elif [ -z "${config_directory}" -a -f  $prefix/device.cfg ]; then
  source $prefix/device.cfg;
fi

# ==============================================================================
# Common
# ==============================================================================
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 $boot_dev_uuid
else
  search --no-floppy --fs-uuid --set=root $boot_dev_uuid
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 $boot_dev_uuid
else
  search --no-floppy --fs-uuid --set=root $boot_dev_uuid
fi
insmod gfxmenu
loadfont ($root)/boot/grub/themes/Ettery/ascii.pf2
loadfont ($root)/boot/grub/themes/Ettery/DejaVuSans10.pf2
loadfont ($root)/boot/grub/themes/Ettery/DejaVuSans12.pf2
loadfont ($root)/boot/grub/themes/Ettery/DejaVuSans-Bold14.pf2
insmod png
set theme=($root)/boot/grub/themes/Ettery/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=60
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=60
fi

# ==============================================================================
# Custom
# ==============================================================================
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi

