# ==============================================================================
# mplayer 配置文件
# ==============================================================================
# Create by Arondight <shell_way@foxmail.com>
# ==============================================================================

autosync=0              # 自动同步？
mc=0                    # 单帧最大同步修正
ao=alsa                 # 声音输出
vo=xv,vdpau             # 视频输出
stop-xscreensaver=no    # 中断屏保？
monitoraspect=1280:720  # 分辨率
zoom=yes                # 缩放？
subcp=utf8              # 字幕编码
slang=chs               # 字幕语言
unicode=yes             # 启用unicode？
#font=/usr/share/fonts/wenquanyi/wqy-zenhei/wqy-zenhei.ttc
subfont-autoscale=3     # 字幕缩放模式: 0 不; 1 高; 2 宽; 3 对角
subfont-text-scale=5    # 字幕缩放百分比
subfont-osd-scale=2
use-filename-title=yes  # 标题使用文件名
cache = 8192            # 缓存大小
fontconfig=1            # 启用使用fontconfig 管理的字体？
overlapsub=0
sub-fuzziness=1         # 载入所有包含视频文件名的字幕？
osdlevel=3
ass=1                   # 允许ass 字幕？
ass-font-scale=1.0      # ass 字幕缩放比例（相对于非ass 字幕）

