# ==============================================================================
# USB 多启动盘配置文件
# ==============================================================================
# Create by Arondight <shell_way@foxmail.com>
# ==============================================================================

# ==============================================================================
# insmod
# ==============================================================================
insmod ext2
insmod part_gpt
insmod part_msdos
insmod search_fs_uuid

# ==============================================================================
# Variables
# ==============================================================================
if [ -f  ${config_directory}/device.cfg ]; then
  source ${config_directory}/device.cfg
elif [ -z "${config_directory}" -a -f  $prefix/device.cfg ]; then
  source $prefix/device.cfg;
fi
set img_dev_file=/dev/disk/by-uuid/$img_dev_uuid
search --no-floppy --set=img_dev --fs-uuid $img_dev_uuid
set img_dir='/.image'

# ==============================================================================
# Arch Linux
# ==============================================================================
menuentry "Arch Linux 201604 (iso)" --class archlinux --class arch --class gnu-linux {
  set label='ARCH_201604'
  set iso=$img_dir/ArchLinux/archlinux-2016.04.01-dual.iso
  loopback loop ($img_dev)$iso
  linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=$label img_dev=$img_dev_file img_loop=$iso earlymodules=loop
  initrd (loop)/arch/boot/x86_64/archiso.img
}

# ==============================================================================
# Gentoo
# ==============================================================================
menuentry "Gentoo 20160414 (iso)" --class gentoo --class gnu-linux {
  set iso=$img_dir/Gentoo/install-amd64-minimal-20160414.iso
  loopback loop ($img_dev)$iso
  linux (loop)/isolinux/gentoo init=/linuxrc looptype=squashfs loop=/image.squashfs cdroot isoboot=$iso cdboot initrd=gentoo.igz vga=791
  initrd (loop)/isolinux/gentoo.igz
}

# ==============================================================================
# Ubuntu
# ==============================================================================
menuentry 'Ubuntu 16.04 Desktop (iso)' --class ubuntu --class gnu-linux {
  set iso=$img_dir/Ubuntu/ubuntu-16.04-desktop-amd64.iso
  loopback loop ($img_dev)$iso
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$iso
  initrd (loop)/casper/initrd.lz
}

# ==============================================================================
# Fedora
# ==============================================================================
menuentry 'Fedora Workstation 23 (iso)' --class fedora --class gnu-linux {
  set label='Fedora-Live-WS-x86_64-23-10'
  set iso=$img_dir/Fedora/Fedora-Live-Workstation-x86_64-23-10.iso
  loopback loop ($img_dev)$iso
  linux (loop)/isolinux/vmlinuz0 root=live:LABEL=$label iso-scan/filename=$iso rd.live.image
  initrd (loop)/isolinux/initrd0.img
}

# ==============================================================================
# openSUSE
# ==============================================================================
menuentry 'openSUSE 13.2 KDE (iso)' --class opensuse --class suse --class gnu-linux {
  set iso=$img_dir/openSUSE/openSUSE-13.2-KDE-Live-x86_64.iso
  loopback loop ($img_dev)$iso
  linux (loop)/boot/x86_64/loader/linux isofrom_device=$img_dev_file isofrom_system=$iso
  initrd (loop)/boot/x86_64/loader/initrd
}

# ==============================================================================
# Debian
# ==============================================================================
menuentry 'Debian 8 GNOME Desktop (iso)' --class debian --class gnu-linux {
  set iso=$img_dir/Debian/debian-live-8.4.0-amd64-gnome-desktop.iso
  loopback loop ($img_dev)$iso
  linux (loop)/live/vmlinuz boot=live config fromiso=$img_dev_file/$iso
  initrd (loop)/live/initrd.img
}

# ==============================================================================
# CentOS
# ==============================================================================
menuentry 'CentOS 7 GNOME (iso)' --class centos --class gnu-linux {
  set label='CentOS-7-x86_64-LiveGNOME-1511'
  set iso=$img_dir/CentOS/CentOS-7-x86_64-LiveGNOME-1511.iso
  loopback loop ($img_dev)$iso
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=$label iso-scan/filename=$iso rd.live.image
  initrd (loop)/isolinux/initrd0.img
}

# ==============================================================================
# Memory Tester
# ==============================================================================
if [ "${grub_platform}" == 'pc' ]; then
  menuentry "Memory Tester (memtest86+)" --class memtest86 --class recovery --class tool {
    search --no-floppy --set=dev --fs-uuid $boot_dev_uuid
    search --fs-uuid --no-floppy --set=root --hint-bios=$img_dev $boot_dev_uuid
    linux16 /boot/memtest86+/memtest.bin
  }
fi

# ==============================================================================
# Power
# ==============================================================================
# Shutdown
menuentry "Shutdown" --class recovery --class tool {
  halt
  echo 'System shut down initiated ...'
}
# Reboot
menuentry "Reboot" --class recovery --class tool {
  reboot
  echo 'System rebooting initiated ...'
}

