[global_config]
  scroll_tabbar = True
  title_transmit_bg_color = "#879500"
  inactive_color_offset = 0.99
  enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
[keybindings]
  cycle_next = None
  cycle_prev = None
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
  close_term = None
  toggle_scrollbar = None
  close_window = None
  resize_up = None
  resize_down = None
  resize_left = None
  resize_right = None
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = None
  scaled_zoom = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  hide_window = None
  group_all = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_terminator = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  layout_launcher = None
  help = None
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Source Code Pro 11
    foreground_color = "#657b83"
    scrollback_lines = 655360
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    word_chars = "-A-Za-z0-9,./?%&#:_~"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
