# =========================
# tmux 配置文件
# 位置: ~/.tmux.vonf
#
#           By 秦凡东
# =========================

# =========================
# 默认shell
# =========================
set-option -g default-shell /bin/zsh

# =========================
# 鼠标滚动
# =========================
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# =========================
# vi 模式
# =========================
setw -g mode-key vi

# =========================
# vi 式粘贴复制
# =========================
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# =========================
# Escape 键
# =========================
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# =========================
# 窗口切分
# =========================
bind | split-window -h
bind - split-window -v
unbind x
bind X confirm-before -p "close window #W? (y/n)" kill-window
bind '"' choose-window

# =========================
# Pane 切换
# =========================
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# =========================
# Pane 大小调整
# =========================
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# =========================
# window status
# =========================
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-attr bright
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]'

# =========================
# 状态栏
# =========================
set -g status-utf8 on
set -g status-left ""
set -g status-left-length 0
set -g status-interval 2
set -g status-fg green
set -g status-bg black
set -g status-right "%Y/%m/%d %H:%M:%S"
set -g default-terminal "screen"

# =========================
# 滚屏和屏幕历史长度
# =========================
set -g history-limit 65536
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-keys vi
setw -g utf8 on

# =========================
# 其他
# =========================
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on

