; ==============================================================================
; redshift 配置文件
; ==============================================================================
; Create by Arondight <shell_way@foxmail.com>
; ==============================================================================

[redshift]
; 白天屏幕温度
temp-day=5800
; 夜晚屏幕温度
temp-night=4600
; 昼夜是否平滑过度(1/0)
transition=1
; 全局屏幕亮度
;brightness=0.9
; 昼夜屏幕亮度(version >= 1.8)
brightness-day=0.9
brightness-night=0.7
; 屏幕gamma
gamma=0.9
; 位置提供方式(redshift -l list)
location-provider=manual
; 调整工具(redshift -m list)
adjustment-method=randr

[manual]
; 位置提供方式设置
; 经纬度(北京)
lat=39.90
lon=116.41
; 屏幕调整工具设置
; 第1 块屏幕(0)
[randr]
screen=0

